#ENC[AES256_GCM,data:NyDtMB7nvcFNZB9YUOSzZ2ZmUki9nTo3G4+xw8dptxrMYc6DHd2xB+W/WysPcyI=,iv:V/lTLcmASIIhN/vAdnB1Lg9brjfBFT+tWo0Vtn7GeMQ=,tag:+3aU7yMwnknuN2VmZl7X9Q==,type:comment]
#ENC[AES256_GCM,data:3oDAA8cv6V5M3rSP0c/9WqV/vdaTF8elnA0bqhSx7x4SJ58ZMvcynAK3mWu/QI9Docen6AZ/0TcNXxQSz1WYX52EcEstxqTzR+U=,iv:iiGE+4//4zqMR4D2zYZMub87eN7fcQwlhKW8JhAtdIY=,tag:/McNl9zkPKyDIkqaTgWQIw==,type:comment]
#ENC[AES256_GCM,data:xQM81vyoF5gRweY=,iv:MdRHZjYXoiexCKrop8SyB1RQyAL5+vttJLCBE60MM9g=,tag:ms3EFfvdb9WM4rrMajnhrw==,type:comment]
POSTGRES_DB: ENC[AES256_GCM,data:sgHuE5YbyiJOLaQL0Q==,iv:kSOZVkwJGYsHT5fs4HQIS7bjY9t9QbjCKXXSCj/rdpM=,tag:flO55rmdND8ZvnBANNeiSw==,type:str]
POSTGRES_USER: ENC[AES256_GCM,data:EheZ7SFqkg==,iv:HVGIXEi24jfLghvXnFu6XsSkevdWa+hhr8QXqMIFoxY=,tag:C4p8T3V+yc1d+DhhAHyorg==,type:str]
POSTGRES_PASSWORD: ENC[AES256_GCM,data:O4xM1BX5xLAU,iv:cufRWWuKM0OkH0Jxx/qnf9W1Y6sP/fRYZSDxkOXLg3Y=,tag:Imp356A9wqnRLG5MLd4Y3Q==,type:str]
#ENC[AES256_GCM,data:d1WgA8B+rB/gpGPejtC6sTTO,iv:FA/F+IOmDab+wE7rU8fJ0/zHcPMivfSWtP9i7aBcTjA=,tag:JB99RGnqS/NBOOo5cCj0mA==,type:comment]
DJANGO_SETTINGS_MODULE: ENC[AES256_GCM,data:EXdlFd/dM2YOQNBI2H/OwK0pGt90Brxt2qE=,iv:xLGwp+Anp8QMc5Bp7NVaDuPGxSlo7OOJL9rENmRviqA=,tag:zyjHGZhI/QPPcQMkxG3p4A==,type:str]
SECRET_KEY: ENC[AES256_GCM,data:D+Z4yMGv/9Ni,iv:sbw1CCRj0ZoMj1VfOMf1F4a0WFh465X79VMgLHShbGA=,tag:eqGDX/bucv0D3UTEFEq62Q==,type:str]
DEBUG: ENC[AES256_GCM,data:UGW7lmA=,iv:pyx/VDziT7WIX2pGaghJTlayCxUpjf1IB6XdQzrJVjw=,tag:/1+LGh3PWZdeO29iQBKt6w==,type:str]
ALLOWED_HOSTS: ENC[AES256_GCM,data:LTfeDdILp4P2uTaqfGMOspZp1NmQCa0QcDDI1lRt+1DdUqBVs4bAKsjp9aU=,iv:z2d/Gt/C9KHvOgtVoJZAtqmNURn1bzhO5Tu+UeRAAIE=,tag:qnQ108vyphCWNtMpCvesKw==,type:str]
DATABASE_URL: ENC[AES256_GCM,data:UUmo0Ccice5pU9JM8BpoP2QLRw89vClZ39WpZ/Ed7sU9T1gjN46iVaBiyErRuzP04kqc086yxiA=,iv:1ewOvR0SiRaQJTzbVS4M1t/AC+W2Lf0LLFFR32OfNtU=,tag:k2Q5E5Iju5Mlq206bxaL7w==,type:str]
REDIS_URL: ENC[AES256_GCM,data:gsmT77Mxd5wkvDk2FE3IIGP9eis=,iv:tCVcJzUCejYp/qgAq4R9UPi5lo1hj/pgbJtCFMyZyo8=,tag:KLlZykzFWQpfj6+QDVqREQ==,type:str]
#ENC[AES256_GCM,data:AZRzJaU+o+hg7snMogi/Ag8uRhAcsayL7/Wuzq3WORTROq3oAQ2vqSlSB3k8p5PuID6LYr1iaoNYE6bYdSJMJ41caeWHWw==,iv:jH/IQ+xWJljJDVO733OwbnbWWMRxfkaFsvFXV+qJmKE=,tag:CuLOYPGYp02qQtrUMdzO3g==,type:comment]
DB_NAME: ENC[AES256_GCM,data:ybRWd87HTBGTansG/Q==,iv:O12UJ+eUXw3zWc+GhhziRYxkQgN/gh8Ci7iQdfdl1nQ=,tag:5ACngqjPF+jd3aCvRYrv2w==,type:str]
DB_USER: ENC[AES256_GCM,data:125XihPdCQ==,iv:AcrYbmmjZ6z+DzbwtyMhb5wkoW+4I/hrEfXnYaBBCrQ=,tag:eDezgk2B7y05oqmpx5P1GA==,type:str]
DB_PASSWORD: ENC[AES256_GCM,data:/qPs0Ke5Czc2,iv:YDGL4iqBJRB22Y82sHWxLikThOzcXsbY7sYHm6VVUlg=,tag:dL93/7EFJzUpNRo5A2qkXg==,type:str]
DB_HOST: ENC[AES256_GCM,data:ryf/7AgxsGk=,iv:YJTTcHvwRt6n2NAVHUT/jFaF4oklNTq6m1cMk9M9/AA=,tag:YBbCImWaPUYkxivt2Ck1Sg==,type:str]
DB_PORT: ENC[AES256_GCM,data:g85sWg==,iv:8pxVWLnWegodKkTXjffb25/wlkKGxXoFzzj7yun5AdU=,tag:RXf4SHaHMIWfGlwA9SPNmQ==,type:str]
#ENC[AES256_GCM,data:XZdi0VTGeBr+dI1xXC0GEM06WiNwH8O+ZdaRJrtUubU=,iv:jNxDnnFYdPgE+tqEkdTUbc4+WFiwBV7wd5Qk73nyChg=,tag:n6VHmT2nSbjkxE/N4NQLdw==,type:comment]
OPENROUTER_API_KEY: ENC[AES256_GCM,data:Z8cmyfwEGs9+OhfTy6t3vrYzLnFmMWl4fqChOr/DSlWRhv5S60xQz3Et51OWhvbJ1VAvPML7WZymf39nAJ5RJw3f6D9gmtDMQQ==,iv:m9W9xQ0eSlqBkgAnryKOrkyx1SMMoIiGNFKmO31LLH0=,tag:RM+MXU60pge06shC19pdkw==,type:str]
TEST_PROCESSING_API_KEY: ENC[AES256_GCM,data:FxdouOG/FN+6,iv:yBhVFrkp7/JzglcV6nGpZ9fi7G5QBjgdkr5TJZJHwzQ=,tag:UDZtvVTXu7TjTU86ADGZ5w==,type:str]
#ENC[AES256_GCM,data:RHe1YCY0l24BT+HY+b8ZOz7LWVPAGBuR0g==,iv:BCJJdcOf2tQEdiLjbPEJ5Rl5sSY9RfD+/ci9GTvqjYs=,tag:jYm/uzotITVC8Ar1Kg9hTA==,type:comment]
GHCR_TOKEN: ENC[AES256_GCM,data:Lw1V7td0fo4jO+OHXfmptdFulLK/VWwguPB3Xe8SK2KPCvB6+1j+Dw==,iv:rkGGUJa4csO0VTUhql4xLiVkCP/sCKWuykZPbC/7Q/8=,tag:UpkcrPciFZ19dWsbhlow3w==,type:str]
GHCR_USER: ENC[AES256_GCM,data:Ox0afh4w/jE=,iv:xPzgwwhX93bW6aZlNLGzkoZcv3aU9XEsm9R2Uzli4ig=,tag:dU64roko+3hcUOTGO/EnuQ==,type:str]
#ENC[AES256_GCM,data:Ury5R6V0oarR+eYciGNCp99rx4IvzuR5PfMsc2AZnjeBbjdCI1xYbteO,iv:wcD6daZ+s/9XY736o2JNvBngmpP32KE5C4cE3Yu1dIg=,tag:i7FUMUl6+yhlMvfTXiZJ1A==,type:comment]
CORE_VERSION: ENC[AES256_GCM,data:cJg533Jn,iv:Leay2ojleTRV08O0Jw+MeT5MuC7kqk2tTChF48V16gM=,tag:ndtDzQxiOyekAADhWWeFRQ==,type:str]
FRONTEND_VERSION: ENC[AES256_GCM,data:7L3pIygF,iv:aoLwaBhmb2ZnvGzpiIgAelzyo1e1ooGKSP5gDz4KNfc=,tag:9CoMgTf1mnWi73jRo3mNjg==,type:str]
AI_PROCESSOR_VERSION: ENC[AES256_GCM,data:BeOMb0I=,iv:iyIdLLLnf/xGwSxXpyAZFymrzHl2EGuBRUkjg3xB4/E=,tag:9SbQldq+W8Zod24CnE7bdA==,type:str]
#ENC[AES256_GCM,data:7rBTiZW7jGfFRxnGdQ==,iv:tQS1hNpg5UBF9sm9FMbyMt7ikMEeWqQh+nrBmPUzWeg=,tag:1vJBRYYjq/6qUR6ELkPzlw==,type:comment]
DOMAIN: ENC[AES256_GCM,data:CHji/RMCCX1cuWUMtQznRKhrPSf3,iv:W/G3SS5yOUgLGQNAl7EDvCL5jJx21t/7BKwYID6Wk2A=,tag:AcrA9aMYPPXJ8KgYw2nJoA==,type:str]
CSRF_TRUSTED_ORIGINS: ENC[AES256_GCM,data:kWNVfMGUzww2ct0+MEeRWnKJR5ags0OEKfbSRZz6w2QBM3hRrW4YrJxr2Z08Ekwqu8bbwnWuBy+hvzXBBVuywrwc48qNi+kyoGFBNbpN,iv:T4P8ZDAaRKEtVupxO/Zr+4VBs2Ak/2s0rXQKiefcr/M=,tag:mFF9vc1idcVQmsCxv2N0BA==,type:str]
#ENC[AES256_GCM,data:qVB729lTYPXYdYkwE01nTTEQ56Nh2i7N,iv:jwNAOW0IzPiOLeOqfYSWOv13XOlL2sDQj0Zi/voPxpE=,tag:7a8uSatBQwS0EA3NCgTSXw==,type:comment]
BACKEND_URL: ENC[AES256_GCM,data:IHW6fv1kiiG4V3hpHsEOliT2DpYtU4yGIT0YaO8=,iv:kc7YyL03Pc5fdxluX6R2qqUVclWBzYjPvGumSlDEDDc=,tag:hE6tzO+ABHhK3Kx9y7TgMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18mdegtmzvtjtnq5nvc82rfe3afac54p284ynu7tklfnk82n5qupst7u4cp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwOTNmNzFoYlZaMVhpVTky
            RzRJZk9SZjcxZ3c2R2RQRkFYa3ZWOWtwQWg4ClNuUWJTeitCbmUxbEoxYkpwT0RS
            QnRhbDI2bWF0cE4vYkJnSStnSndVN00KLS0tIHd2eTU5QVNaU3FSNGp2dFZnSGNZ
            R2Q4ckp6LzFEU0syZHU4dTZ0d3pPQncKrazbj4VMYLA3QYseJ+fTF0ZCNyp7XBMt
            zzBAE10+z8YVPqv6OYCrRuOEzkqMMZlCvKnZ3SFaCe1RmEs4BV6v4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-18T20:47:04Z"
    mac: ENC[AES256_GCM,data:/1UhkQQLKVKRcng5GDwuhby138grZIPGMZ4zp/TXeu9nMwkVmwp53RWmrfWodOVv7WxXY0whWItDeAyQbUwRKESHylvPB9jiOjl52mS6yuCLQcKhHDvoq/8m6vlz2d2Zhqf8NU/Z+mnrDm7h5hWTAAPBomlSBU+MAScwEEACL1c=,iv:j7r6wKULguEEaxQYLvk8s8bZzdCgbnGjKNyIMPofeRg=,tag:t1AFIz5w8D7p8j1ca2WGAA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
