#ENC[AES256_GCM,data:uXX/lFPoEk/0HRXjXnlt/D0wvFms56gsyGDLXLnyc/PSMPH8exAzhARg3dx/dCE=,iv:R883Y1Qce8Mqofs1YbTTztjEETaKlpWd1pKW02AVBCA=,tag:ptfZ2mRXJZ7DCuFWiyCBHg==,type:comment]
#ENC[AES256_GCM,data:BrQkXeBrV97I5Y2QjWsd85P/X+IEnx189d7vBDCuG+lh682DM9fEHc86UNoO4PDwhhsjxxGVU0iqMLMGTdnbIX8UU70ate29eRM=,iv:AOyN5GHUfb9GEdximon9kXh3c07bU6EFzwxgLG/FZ2I=,tag:0w00rhcjxIG4uVsbVWqzRw==,type:comment]
#ENC[AES256_GCM,data:5NhTqN/zrAr4ONU=,iv:CXt+Uto4iZkYYE0zmhiUiw40f56Jjhdv6GUiJj2AGk8=,tag:WEQGLU7NEqd2Fg4M8x1eHg==,type:comment]
POSTGRES_DB: ENC[AES256_GCM,data:ujJsxgHxr7lhXPIB1g==,iv:ACb0cChQ4ygw1qIsjjA5+cNnETScvnPPZos9MAtkwjQ=,tag:DTgLgzK4bxdLsp6RJ0ftUA==,type:str]
POSTGRES_USER: ENC[AES256_GCM,data:AwfbKbeAGA==,iv:MeX0CmPTu9yzOwQqvKboYTy0JUxzk4cxB3Nl2QJAKlA=,tag:h43OCHWqwAvSgwuSx1b/IA==,type:str]
POSTGRES_PASSWORD: ENC[AES256_GCM,data:H0kqFSs7sFB2,iv:5gRPaQQpr9xkWWmOIyAp6ySZ1tyznHjFYNQKckqifRI=,tag:uRCnvTwL7h7Vy82PKBx2Fw==,type:str]
#ENC[AES256_GCM,data:xboQkgEVCT6uI1cVyN/LOqPH,iv:NX+OQDEP0z01NxsIMkOcnuCx/ftZm1qIN1ynn753TBs=,tag:dSnHqmhhbspwb2C9k7Ldow==,type:comment]
DJANGO_SETTINGS_MODULE: ENC[AES256_GCM,data:CrGz8wPUgKcFyVHlz7HdabmQpJXU+JNqvzQ=,iv:Cp4OUO4vZQr+OVrqwwEsdVUjIi3cJtdXmcDfET6gaCs=,tag:+qhPZCTelrqFPU8trr3/fg==,type:str]
SECRET_KEY: ENC[AES256_GCM,data:ICvmovW2cPLN,iv:o7eTSMRxANACmCeHaMxmQxNvxJ5y9aoLoYMIm+M03ek=,tag:p6Pg06mJqBtI/3cYPfMYgw==,type:str]
DEBUG: ENC[AES256_GCM,data:+FamAfU=,iv:JurDwvRx5z0eA/7k/mI7+rviAWYZuVm3uxl1cpg0xVY=,tag:mW45NtBqOP5cHRAU1TsIcA==,type:str]
ALLOWED_HOSTS: ENC[AES256_GCM,data:w0Qc3tnN1YCvLNvv+TN/AomH2+h4l56/7XHCRzhfidCZEq8uSFl2+42e8zY=,iv:osVzCclNiuqQBRHzUd+X8NWUkePQEXFBY2G2POBga+E=,tag:jR5iYAGdhl8upKe2pHNXIw==,type:str]
DATABASE_URL: ENC[AES256_GCM,data:tScH7/6SiWjO6t0qJ353qsvvRZ9A41qpoAxh0eT+Ztxg0pDnCKYO3IZlxxeD/fVxgu9vclJ6mHI=,iv:+UMnNcPGYgDgsEMcZ5Iu943vqMIetn5mI3spXmdpjbs=,tag:90mPzwBrae7qNOjLBTddow==,type:str]
REDIS_URL: ENC[AES256_GCM,data:M8Wk43Bli98+tXclQ/DjoC5DYWs=,iv:4V0y48nA5Sxrmsdp9DMT1YKipE1+bMZLLfsZ34LjbX4=,tag:MCAiDnee8eT/KyTXtFxiJw==,type:str]
#ENC[AES256_GCM,data:9oF4gSQ2QYe/DGQLzBOIoRBspeOaASTc4feqCnxUiOBWQLFa60it/Ye1ByHsiheRix9dj7F8sup5otvAAl61Y/uxYRvgcw==,iv:M0uyuEitQEHVzK8pX0W8N8JwGXjLzarVvnuB34qJnDg=,tag:hIdtpYJkrSCfDsqC+IYbMg==,type:comment]
DB_NAME: ENC[AES256_GCM,data:gl4jmHGtmvGgPsdchA==,iv:6dmGd6byd88sKjPSK/vhl2fK64MD5tpMdn1uTdZK+IA=,tag:NrTd5fKpT+7VJKw4VDIPgA==,type:str]
DB_USER: ENC[AES256_GCM,data:JyZmWdZAuA==,iv:sH3+c0b7wuUCeNT3gttFIJxfJbmHmR+RXhvNj1noYFM=,tag:/ZYUD0SdeofofC+7ZxXdMA==,type:str]
DB_PASSWORD: ENC[AES256_GCM,data:aO/0cDSt49Y+,iv:cNYArH0u9UXOeSFLNSG9Q8c1C6poOH8uQgYf1kjiyzY=,tag:EV4MuAF7vshf9hgGVbmOEg==,type:str]
DB_HOST: ENC[AES256_GCM,data:C8c9Xi53z98=,iv:c7VNmAtcTIeBmU+p/dRdCK6qc0MtOP8ZniO9M8sMV5g=,tag:Wr3HgigTdCmAWKga6xhr+g==,type:str]
DB_PORT: ENC[AES256_GCM,data:/6jrOg==,iv:5jmDOReNeGRbgG8uRPaJulb7Amyd4Vi8wDXMVvgzb6c=,tag:R1F0PQAyR5Pgj9g9QNUbtA==,type:str]
#ENC[AES256_GCM,data:p0/o6Un0Jj4RsVQ1O1qv6YrNsaJm/RIUg4wkQ78rvKE=,iv:btQh5BQPKkHNqb1GCyxPdCWL2X+yKlBa4Yzoz7+rkdU=,tag:O5ormX237gMtexUdlmjujQ==,type:comment]
OPENROUTER_API_KEY: ENC[AES256_GCM,data:Jia3+GCoA7mM9Iuz2a/08/29pu1O7v0LH7IiKk3bDDjjOBcQ3lvnxItIwwej5eJFe/Eh3AOYJdlhQ9IgL5MEaa+NQc+RSBwl7Q==,iv:MSCS+Xje4U7Hn7ZCv2o5pZUJAuoLwn/tXLG73aj5VGQ=,tag:/1U5giQV57uvJGeqRHfLxw==,type:str]
TEST_PROCESSING_SERVICE_URL: ENC[AES256_GCM,data:Tmr0+SLao1/M1mBG9BRKHLaA7OZpCF2I,iv:ZNzGzh9opb+G041eCMSspCdtJZj5x+0rd3RNOyiuVhM=,tag:A1GnxeWVVzzox0ILB+JCbw==,type:str]
TEST_PROCESSING_API_KEY: ENC[AES256_GCM,data:2iaZZS9zBMdu,iv:5xTg066LfxQ34M1YuI6Ldqa22T1hvhPOV6Sq/A5H1hY=,tag:Z0rofLyjEM8LvDJ5HRU3nw==,type:str]
#ENC[AES256_GCM,data:5eppjRz/8j2X+NCq8vjBj/7RiFyELEq9wA==,iv:g+sT+3fMDzmKnEP23EduP86dyDfiLzlkst26jOiVuPI=,tag:MfaXN2xTE4el9CfsdNdibg==,type:comment]
GHCR_TOKEN: ENC[AES256_GCM,data:mf8paEbGcfhPkLCUOXKOej/w2B8GhQ4qDSeXFKZlkKcljPj4riypuQ==,iv:DLAXfgMUJZFoi8FqEJkByi9QC2N74baAbOCDmly+Ey0=,tag:xtnhZY5Y6IA/SrizJNlYmA==,type:str]
GHCR_USER: ENC[AES256_GCM,data:CpxSeVO3rY0=,iv:0YAwo5aLgV11NH4VIEX94BNeeHkXUAlws6KsIFKWCHY=,tag:xmbnPLo1RSUWOoD8APKMBg==,type:str]
#ENC[AES256_GCM,data:Q8w3UHKB0A8iEWM1tziOyf8W/kKdaqr1/UXruoQFE9H/luzhiHi5AKMy,iv:pBtyqwMpwLrole1Lfw0xEEs9ldw01zUG8L+BL6np3WA=,tag:rv+ZYHp6PeC7/U0SUACRHQ==,type:comment]
CORE_VERSION: ENC[AES256_GCM,data:NQUVyMXA,iv:DbjWL86XHKgASIymk609fcAF02LOsIAswpwtLiB5Gho=,tag:NDs3Ty26qf38VxqjHjCUNA==,type:str]
FRONTEND_VERSION: ENC[AES256_GCM,data:J/0Y8J1z,iv:5olw8DtOKdSa/iTZmYZ3GxfDpX1db5JMZ1/Xn8L+3mI=,tag:dQYI51uWVU6EinOioO1+/Q==,type:str]
AI_PROCESSOR_VERSION: ENC[AES256_GCM,data:bg70LRo=,iv:ctABK85JtEDxejfJn1lThVZbS2KKRHlacOfzVj9TmXA=,tag:8W8oXrETf3IqADpeVgPuLg==,type:str]
#ENC[AES256_GCM,data:sa6XKGFvPkxWS5HdeQ==,iv:TngJGCAB3DPGbxqOyjV0vTMCu8M3R2HaNTJuwa6z3pk=,tag:uj4fANgByNeU9jDCZlnFlg==,type:comment]
DOMAIN: ENC[AES256_GCM,data:UAoGUD143R0Lv8Ig+HnKE3t9lQ4f,iv:nOhewe3KGID4jtwZZbmm0qY1JlbeAyjojHRv7NaXRY0=,tag:QLkiwPESwr/vdBznluZEOw==,type:str]
CSRF_TRUSTED_ORIGINS: ENC[AES256_GCM,data:x4POZArag2JVxycJ1ziNQQGIWjMUQEVg7ZZqZkmUJRfVizHNE+q+Pnl+V8lY7BCpzkIVBnHGAz/+kjptIl9WB5xpKplWotqRJBIStOoS,iv:c7S6lRfU/jSKxD/tMG+GgNWpKRfksDYiozdKVPXXkEE=,tag:FpedLfyekKBl8ukoRBJp8A==,type:str]
#ENC[AES256_GCM,data:uYzBU/E9lR4PTlMAY0ATDJ4XgbBRLRgN,iv:Nhi9Nhp0Cjtsh7NLdAGTgtwNWyTd4zGEWx72GZgrgu0=,tag:xFo4ZfKxHc+EY8Jn++Yeqg==,type:comment]
BACKEND_URL: ENC[AES256_GCM,data:49IqittxtqF9w60SN6Ry7yFVZsJhLc6ur7UtSR0=,iv:LvH9D+q5r7Bg/65yHnsWDqOCxQxKAk84tZCouO2/r5w=,tag:IycNb5enpfr0QCvw2OOhAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18mdegtmzvtjtnq5nvc82rfe3afac54p284ynu7tklfnk82n5qupst7u4cp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNdmx5RnhRM2ZidHJHcmpR
            WGhXRWpUZGx6SXl0TGtEWkFuRU5LdXByOXhvCnZxVnZ3djdxK0h6Y25YUmNWbURW
            cXkrOE55TUhXdGpYa00xb1NWT1lsNmsKLS0tIGQwZ1lCbVlqMGVrRlZtczFKdEF3
            V1ZWSHZMbVlINjdVUTJoZ2NmTjZ1QjgKbIIHrfgDib7qOqjHSa0GZOJIjezl0H2l
            EBHdFosbo/Jm6tMulckxz2Wexr8VZZKHi5KUh42X2Z9tFh2NpFBCJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-18T20:53:09Z"
    mac: ENC[AES256_GCM,data:ZTwOZZHiPgTUprLPsKp/lXEAe0+/q7Vl2aqKMgjMk/ybUxZc6VOwPnkrGOXuxXZA2pN3tUn0cNGOHLMv2kFJ+QzqwOSGoT9FsZ7CVdaHKp8hJeukZbnR0AXOITNZr4qC13m4MyK7aoNj04OZi4A0yfCxKWEpcgPMB8T2bb7SxV8=,iv:Bpa+MS0T+xMI/d5ilF/vgj3gDtefZzp7afWAJGoph/E=,tag:L2OBR1JN9zR+nLVfB3l+xw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
