[defaults]
inventory = inventory/prod.yml
roles_path = roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
result_format = yaml
timeout = 30

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=no
